# Training

SpringSecurityTask/: pom.xml
SpringSecurityTask/src/main/java/com/example/springsecurity/: Controller.java  JwtUtil.java  SecurityFilter1.java  SecurityFilter2.java
SpringSecurityTask/src/main/resources/: application.properties
Task1/: Main.java  Student.java
Task10/: pom.xml
Task10/src/main/java/com/example/paginationn/: Controller.java  PaginationnApplication.java  RequestUserDTO.java  RespUserDTO.java  UserMapper.java  UserRepository.java  UserService.java  Userss.java
Task10/src/main/resources/: application.properties
Task10/src/test/java/com/example/paginationn/: PaginationnApplicationTests.java
Task2/: CounterTest.java  Process.java  SharedCounter.java
Task3/: Main.java
Task4/: Operation.java
Task5/: Task5.sql
Task9/BuilderPattern/src/: Car.java  Main.java
Task9/CompositePattern/src/: File.java  FileSystem.java  Folder.java  Main.java
Task9/Decoratorr/src/: DecotratorPizza.java  Main.java  PlainPizza.java  cheesePizza.java  sauceePizza.java
Task9/FactoryPattern/src/AbstractFactory/: CheckBox.java  DarkButton.java  DarkCheckBox.java  DarkThemeFactory.java  LightButton.java  LightCheckBox.java  LightThemeFactory.java  Test.java  ThemeFactory.java
Task9/FactoryPattern/src/FactoryMethod/: Amricano.java  AmricanoShop.java  Coffee.java  CoffeeShop.java  Latte.java  Test.java  latteCoffee.java
Task9/FactoryPattern/src/SimpleFactory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Test.java
Task9/SingletonPattern/src/: Main.java  Singleton.java
Task9/Strategy/src/: Card.java  Cash.java  PalPay.java  PaymentWays.java  ShoppingCart.java  Test.java
