spring.application.name=Paginationn
spring.datasource.url=jdbc:postgresql://localhost:5432/league_db
spring.datasource.username=postgres
spring.datasource.password=shaden

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false